stages:
  - dev

deploy:dev:
  stage: dev
  tags:
    - gcp
  script:
    - echo "Deployment on Dev Server."
    - Path=$(pwd)
    - cd /home/ubuntu/script && ./env_script.sh dev log-nest-backend-dev $VAULT_TOKEN && cd $Path
    - mv /home/ubuntu/script/.env $Path && cd $Path
    - |
      sshpass -p $Xplor_Password ssh $Xplor_Username@$Xplor_IP "
        if [[ -d log-nest-backend ]]; then
          cd /home/ubuntu/log-nest-backend
          docker-compose down
          cd /home/ubuntu/ &&  sudo rm -rf log-nest-backend
        fi "

    - sshpass -p $Xplor_Password ssh $Xplor_Username@$Xplor_IP  "git clone -b develop https://user:'$GITLAB_ACCESS_TOKEN'@gitlab.thewitslab.com/wil-workspace/xplor/log-nest-backend.git"
    - sshpass -p $Xplor_Password scp .env $Xplor_Username@$Xplor_IP:/home/ubuntu/log-nest-backend
    - sshpass -p $Xplor_Password ssh -tt $Xplor_Username@$Xplor_IP  "
        cd /home/ubuntu/log-nest-backend && docker-compose up -d --build "
    - echo "https://xplor-log-nest-dev.thewitslab.com"
